{
  "name": "nodejs-case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "",
  "scripts": {
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsraMulkpinar/nodejs-case.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsraMulkpinar/nodejs-case/issues"
  },
  "homepage": "https://github.com/EsraMulkpinar/nodejs-case#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
